<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>bmimg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<div style="position:absolute; top:0; left:0"><img src="gif/bm.gif" border="0" usemap="#map"/></div>
<map name="map">
<area shape="rect" coords="0,5,69,24" href="navigation.html" title="page" onClick="javascript:parent.OpenIndexPage(); return false" target="navorbm"/>
<area shape="rect" coords="69,0,131,24" href="bookmark.html" title="bookmark" target="navorbm"/>
</map>
</body>
</html>