<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>bookmark</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<base target="content">
<style type="text/css">
<!--
body{ margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: #FFFFFF}
img { border: 0}
a:link {text-decoration: none; color: blue}
a:visited {text-decoration: none; color: purple}
a:active {text-decoration: red}
a:hover {text-decoration: underline; color:red}
-->
</style>
</head>
<body style="border-right: 2 solid #CCCCCC">
<table border="0" width="122">
</table>
</body>
</html>