<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>navimg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<div style="position:absolute; top:0; left:0"><img src="gif/pages.gif" name="NavOrBmBtn" border="0" usemap="#map"/></div>
<map name="map">
<area shape="rect" coords="0,0,68,23" href="navigation.html" title="page" target="navorbm"/>
<area shape="rect" coords="68,5,131,23" href="bookmark.html" title="bookmark" onClick="javascript:parent.OpenBookMarksPage();return false" target="navorbm"/>
</map>
</body>
</html>