<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>pg00001</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
<!-- 
body { background:#ffffff;}
a:link {text-decoration: none; color: blue}
a:visited {text-decoration: none; color: purple}
a:active {text-decoration: none; color: red}
a:hover {text-decoration: none; color:red}
-->
</style>
<script type="text/javascript"> 
<!-- hide 
function deserrs()
{ 
return true; 
} 
window.onerror = deserrs; 
// --> 
</script>
</head>
<body style = "background-image:url(bgimg/backImg.jpg);">
<script type="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown = sc;
document.ondblclick = initialize;
var tmp = "<div style=\"position:absolute; top:" + parent.offsetY + "; left:" + parent.offsetX + ";height:789px; width:609px\">";
document.writeln(tmp);
</script>
<table border="0" height="789" width="609">
<tr><td>
<div style="position:absolute; top:0; left:0;"><img height="789" width="609"src="bgimg/bg00001.jpg"/></div>
<div style="position:absolute;top:29.700;left:50.217;"><nobr>
<span style="font-size:23.913;text-decoration:underline;">1040</span><span></span>
</nobr></div>
<div style="position:absolute;top:38.032;left:108.404;"><nobr>
<span style="font-size:5.978;">Department</span>
<span style="font-size:5.978;">of</span>
<span style="font-size:5.978;">the</span>
<span style="font-size:5.978;">Treasury—Internal</span>
<span style="font-size:5.978;">Revenue</span>
<span style="font-size:5.978;">Service</span>
<span style="font-size:6.975;">(99)</span>
</nobr></div>
<div style="position:absolute;top:44.859;left:108.404;"><nobr>
<span style="font-size:11.956;">U.S.</span>
<span style="font-size:11.956;">Individual</span>
<span style="font-size:11.956;">Income</span>
<span style="font-size:11.956;">Tax</span>
<span style="font-size:11.956;">Return</span>
</nobr></div>
<div style="position:absolute;top:34.316;left:303.910;"><nobr>
<span style="font-size:19.927;text-decoration:underline;">20</span><span></span>
<span style="font-size:19.927;text-decoration:underline;">12</span><span></span>
</nobr></div>
<div style="position:absolute;top:49.152;left:362.187;"><nobr>
<span style="font-size:6.975;">OMB</span>
<span style="font-size:6.975;">No.</span>
<span style="font-size:6.975;">1545-0074</span>
</nobr></div>
<div style="position:absolute;top:49.442;left:434.186;"><nobr>
<span style="font-size:5.978;">IRS</span>
<span style="font-size:5.978;">Use</span>
<span style="font-size:5.978;">Only—Do</span>
<span style="font-size:5.978;">not</span>
<span style="font-size:5.978;">write</span>
<span style="font-size:5.978;">or</span>
<span style="font-size:5.978;">staple</span>
<span style="font-size:5.978;">in</span>
<span style="font-size:5.978;">this</span>
<span style="font-size:5.978;">space.</span>
</nobr></div>
<div style="position:absolute;top:61.310;left:39.854;"><nobr>
<span style="background:#ffffff;font-size:6.975;">For the year Jan. 1–Dec. 31, 2012, or other tax year beginning</span>
<span style="background:#ffffff;font-size:11.956;">                          </span>
<span style="font-size:6.975;">,</span>
<span style="font-size:6.975;">2012,</span>
<span style="font-size:6.975;">ending</span>
<span style="font-size:11.956;">           </span>
<span style="font-size:6.975;">,</span>
<span style="font-size:6.975;">20</span>
<span style="font-size:11.956;">              </span>
<span style="font-size:7.971;">See</span>
<span style="font-size:7.971;">separate</span>
<span style="font-size:7.971;">instructions.</span>
</nobr></div>
<div style="position:absolute;top:71.785;left:39.854;"><nobr>
<span style="font-size:6.975;">Your</span>
<span style="font-size:6.975;">first</span>
<span style="font-size:6.975;">name</span>
<span style="font-size:6.975;">and</span>
<span style="font-size:6.975;">initial</span>
<span style="font-size:11.956;">                        </span>
<span style="font-size:6.975;">Last</span>
<span style="font-size:6.975;">name</span>
<span style="font-size:11.956;">                                                     </span>
<span style="font-size:6.975;">Your</span>
<span style="font-size:6.975;">social</span>
<span style="font-size:6.975;">security</span>
<span style="font-size:6.975;">number</span>
</nobr></div>
<div style="position:absolute;top:95.507;left:39.854;"><nobr>
<span style="font-size:6.975;">If</span>
<span style="font-size:6.975;">a</span>
<span style="font-size:6.975;">joint</span>
<span style="font-size:6.975;">return,</span>
<span style="font-size:6.975;">spouse’s</span>
<span style="font-size:6.975;">first</span>
<span style="font-size:6.975;">name</span>
<span style="font-size:6.975;">and</span>
<span style="font-size:6.975;">initial</span>
<span style="font-size:11.956;">         </span>
<span style="font-size:6.975;">Last</span>
<span style="font-size:6.975;">name</span>
<span style="font-size:11.956;">                                                     </span>
<span style="font-size:6.975;">Spouse’s</span>
<span style="font-size:6.975;">social</span>
<span style="font-size:6.975;">security</span>
<span style="font-size:6.975;">number</span>
</nobr></div>
<div style="position:absolute;top:124.474;left:468.489;"><nobr>
<span style="font-size:9.964;">▲</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:6.975;">Make</span>
<span style="font-size:6.975;">sure</span>
<span style="font-size:6.975;">the</span>
<span style="font-size:6.975;">SSN(s)</span>
<span style="font-size:6.975;">above</span>
</nobr></div>
<div style="position:absolute;top:119.453;left:39.854;"><nobr>
<span style="font-size:6.975;">Home</span>
<span style="font-size:6.975;">address</span>
<span style="font-size:6.975;">(number</span>
<span style="font-size:6.975;">and</span>
<span style="font-size:6.975;">street).</span>
<span style="font-size:6.975;">If</span>
<span style="font-size:6.975;">you</span>
<span style="font-size:6.975;">have</span>
<span style="font-size:6.975;">a</span>
<span style="font-size:6.975;">P.O.</span>
<span style="font-size:6.975;">box,</span>
<span style="font-size:6.975;">see</span>
<span style="font-size:6.975;">instructions.</span>
<span style="font-size:11.956;">                                      </span>
<span style="font-size:6.975;">Apt.</span>
<span style="font-size:6.975;">no.</span>
</nobr></div>
<div style="position:absolute;top:143.165;left:39.854;"><nobr>
<span style="font-size:6.975;">City,</span>
<span style="font-size:6.975;">town</span>
<span style="font-size:6.975;">or</span>
<span style="font-size:6.975;">post</span>
<span style="font-size:6.975;">office,</span>
<span style="font-size:6.975;">state,</span>
<span style="font-size:6.975;">and</span>
<span style="font-size:6.975;">ZIP</span>
<span style="font-size:6.975;">code.</span>
<span style="font-size:6.975;">If</span>
<span style="font-size:6.975;">you</span>
<span style="font-size:6.975;">have</span>
<span style="font-size:6.975;">a</span>
<span style="font-size:6.975;">foreign</span>
<span style="font-size:6.975;">address,</span>
<span style="font-size:6.975;">also</span>
<span style="font-size:6.975;">complete</span>
<span style="font-size:6.975;">spaces</span>
<span style="font-size:6.975;">below</span>
<span style="font-size:6.975;">(see</span>
<span style="font-size:6.975;">instructions).</span>
</nobr></div>
<div style="position:absolute;top:167.692;left:39.854;"><nobr>
<span style="font-size:6.975;">Foreign</span>
<span style="font-size:6.975;">country</span>
<span style="font-size:6.975;">name</span>
<span style="font-size:11.956;">                                     </span>
<span style="font-size:6.975;">Foreign</span>
<span style="font-size:6.975;">province/state/county</span>
<span style="font-size:11.956;">            </span>
<span style="font-size:6.975;">Foreign</span>
<span style="font-size:6.975;">postal</span>
<span style="font-size:6.975;">code</span>
</nobr></div>
<div style="position:absolute;top:130.616;left:486.519;"><nobr>
<span style="font-size:6.975;">and</span>
<span style="font-size:6.975;">on</span>
<span style="font-size:6.975;">line</span>
<span style="font-size:6.975;">6c</span>
<span style="font-size:6.975;">are</span>
<span style="font-size:6.975;">correct.</span>
</nobr></div>
<div style="position:absolute;top:144.205;left:475.213;"><nobr>
<span style="font-size:6.975;">Presidential</span>
<span style="font-size:6.975;">Election</span>
<span style="font-size:6.975;">Campaign</span>
</nobr></div>
<div style="position:absolute;top:155.493;left:468.289;"><nobr>
<span style="font-size:6.775;">Check</span>
<span style="font-size:6.775;">here</span>
<span style="font-size:6.775;">if</span>
<span style="font-size:6.775;">you,</span>
<span style="font-size:6.775;">or</span>
<span style="font-size:6.775;">your</span>
<span style="font-size:6.775;">spouse</span>
<span style="font-size:6.775;">if</span>
<span style="font-size:6.775;">filing</span>
</nobr></div>
<div style="position:absolute;top:163.461;left:468.289;"><nobr>
<span style="font-size:6.775;">jointly,</span>
<span style="font-size:6.775;">want</span>
<span style="font-size:6.775;">$3</span>
<span style="font-size:6.775;">to</span>
<span style="font-size:6.775;">go</span>
<span style="font-size:6.775;">to</span>
<span style="font-size:6.775;">this</span>
<span style="font-size:6.775;">fund.</span>
<span style="font-size:6.775;">Checking</span>
</nobr></div>
<div style="position:absolute;top:171.429;left:468.289;"><nobr>
<span style="font-size:6.775;">a</span>
<span style="font-size:6.775;">box</span>
<span style="font-size:6.775;">below</span>
<span style="font-size:6.775;">will</span>
<span style="font-size:6.775;">not</span>
<span style="font-size:6.775;">change</span>
<span style="font-size:6.775;">your</span>
<span style="font-size:6.775;">tax</span>
<span style="font-size:6.775;">or</span>
</nobr></div>
<div style="position:absolute;top:179.397;left:468.289;"><nobr>
<span style="font-size:6.775;">refund.</span>
<span style="font-size:11.956;">         </span>
<span style="font-size:6.277;">You</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:6.277;">Spouse</span>
</nobr></div>
<div style="position:absolute;top:195.759;left:35.869;"><nobr>
<span style="font-size:9.964;">Filing</span>
<span style="font-size:9.964;">Status</span>
</nobr></div>
<div style="position:absolute;top:193.201;left:117.523;"><nobr>
<span style="font-size:7.971;">1</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">Single</span>
</nobr></div>
<div style="position:absolute;top:205.161;left:117.523;"><nobr>
<span style="font-size:7.971;">2</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">Married</span>
<span style="font-size:7.971;">filing</span>
<span style="font-size:7.971;">jointly</span>
<span style="font-size:7.971;">(even</span>
<span style="font-size:7.971;">if</span>
<span style="font-size:7.971;">only</span>
<span style="font-size:7.971;">one</span>
<span style="font-size:7.971;">had</span>
<span style="font-size:7.971;">income)</span>
</nobr></div>
<div style="position:absolute;top:193.204;left:347.084;"><nobr>
<span style="font-size:7.971;">4</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:6.775;">Head</span>
<span style="font-size:6.775;">of</span>
<span style="font-size:6.775;">household</span>
<span style="font-size:6.775;">(with</span>
<span style="font-size:6.775;">qualifying</span>
<span style="font-size:6.775;">person).</span>
<span style="font-size:6.775;">(See</span>
<span style="font-size:6.775;">instructions.)</span>
<span style="font-size:6.775;">If</span>
</nobr></div>
<div style="position:absolute;top:205.831;left:373.037;"><nobr>
<span style="font-size:6.775;">the</span>
<span style="font-size:6.775;">qualifying</span>
<span style="font-size:6.775;">person</span>
<span style="font-size:6.775;">is</span>
<span style="font-size:6.775;">a</span>
<span style="font-size:6.775;">child</span>
<span style="font-size:6.775;">but</span>
<span style="font-size:6.775;">not</span>
<span style="font-size:6.775;">your</span>
<span style="font-size:6.775;">dependent,</span>
<span style="font-size:6.775;">enter</span>
<span style="font-size:6.775;">this</span>
</nobr></div>
<div style="position:absolute;top:234.617;left:473.471;"><nobr>
<span style="font-size:23.913;">}</span>
</nobr></div>
<div style="position:absolute;top:243.499;left:35.869;"><nobr>
<span style="font-size:9.964;">Exemptions</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">6a</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Yourself.</span>
<span style="font-size:7.971;">If</span>
<span style="font-size:7.971;">someone</span>
<span style="font-size:7.971;">can</span>
<span style="font-size:7.971;">claim</span>
<span style="font-size:7.971;">you</span>
<span style="font-size:7.971;">as</span>
<span style="font-size:7.971;">a</span>
<span style="font-size:7.971;">dependent,</span>
<span style="font-size:7.971;">do</span>
<span style="font-size:7.971;">not</span>
<span style="font-size:7.971;">check</span>
<span style="font-size:7.971;">box</span>
<span style="font-size:7.971;">6a</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">.</span>
</nobr></div>
<div style="position:absolute;top:252.985;left:121.955;"><nobr>
<span style="font-size:7.971;">b</span>
<span style="font-size:11.956;">     </span>
<span style="font-size:7.971;">Spouse</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
</nobr></div>
<div style="position:absolute;top:264.942;left:121.955;"><nobr>
<span style="font-size:7.971;">c</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">Dependents:</span>
</nobr></div>
<div style="position:absolute;top:263.507;left:393.082;"><nobr>
<span style="font-size:6.975;">(4)</span>
<span style="font-size:6.975;">✓</span>
<span style="font-size:6.975;">if</span>
<span style="font-size:6.975;">child</span>
<span style="font-size:6.975;">under</span>
<span style="font-size:6.975;">age</span>
<span style="font-size:6.975;">17</span>
<span style="font-size:6.975;">on</span>
<span style="font-size:6.975;">6c</span>
<span style="font-size:6.975;">who:</span>
</nobr></div>
<div style="position:absolute;top:270.544;left:487.818;"><nobr>
<span style="font-size:6.975;">•</span>
<span style="font-size:6.975;">lived</span>
<span style="font-size:6.975;">with</span>
<span style="font-size:6.975;">you</span>
</nobr></div>
<div style="position:absolute;top:274.171;left:249.679;"><nobr>
<span style="font-size:6.975;">social</span>
<span style="font-size:6.975;">security</span>
<span style="font-size:6.975;">number</span>
</nobr></div>
<div style="position:absolute;top:274.171;left:328.410;"><nobr>
<span style="font-size:6.975;">relationship</span>
<span style="font-size:6.975;">to</span>
<span style="font-size:6.975;">you</span>
</nobr></div>
<div style="position:absolute;top:296.479;left:35.869;"><nobr>
<span style="font-size:7.971;">If</span>
<span style="font-size:7.971;">more</span>
<span style="font-size:7.971;">than</span>
<span style="font-size:7.971;">four</span>
</nobr></div>
<div style="position:absolute;top:306.044;left:35.869;"><nobr>
<span style="font-size:7.971;">dependents,</span>
<span style="font-size:7.971;">see</span>
</nobr></div>
<div style="position:absolute;top:216.572;left:35.869;"><nobr>
<span style="font-size:7.971;">Check</span>
<span style="font-size:7.971;">only</span>
<span style="font-size:7.971;">one</span>
<span style="font-size:7.971;">3</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">Married</span>
<span style="font-size:7.971;">filing</span>
<span style="font-size:7.971;">separately.</span>
<span style="font-size:7.971;">Enter</span>
<span style="font-size:7.971;">spouse’s</span>
<span style="font-size:7.971;">SSN</span>
<span style="font-size:7.971;">above</span>
<span style="font-size:6.775;">child’s</span>
<span style="font-size:6.775;">name</span>
<span style="font-size:6.775;">here.</span>
<span style="font-size:5.978;">▶</span>
</nobr></div>
<div style="position:absolute;top:226.137;left:35.869;"><nobr>
<span style="font-size:7.971;">box.</span>
<span style="font-size:7.971;">and</span>
<span style="font-size:7.971;">full</span>
<span style="font-size:7.971;">name</span>
<span style="font-size:7.971;">here.</span>
<span style="font-size:5.978;">▶</span>
<span style="font-size:7.971;">5</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.473;">Qualifying</span>
<span style="font-size:7.473;">widow(er)</span>
<span style="font-size:7.473;">with</span>
<span style="font-size:7.473;">dependent</span>
<span style="font-size:7.473;">child</span>
</nobr></div>
<div style="position:absolute;top:239.994;left:487.818;"><nobr>
<span style="font-size:6.975;">Boxes</span>
<span style="font-size:6.975;">checked</span>
</nobr></div>
<div style="position:absolute;top:246.969;left:487.818;"><nobr>
<span style="font-size:6.975;">on</span>
<span style="font-size:6.975;">6a</span>
<span style="font-size:6.975;">and</span>
<span style="font-size:6.975;">6b</span>
</nobr></div>
<div style="position:absolute;top:256.434;left:487.818;"><nobr>
<span style="font-size:6.975;">No.</span>
<span style="font-size:6.975;">of</span>
<span style="font-size:6.975;">children</span>
</nobr></div>
<div style="position:absolute;top:265.600;left:258.069;"><nobr>
<span style="font-size:6.975;">(2)</span>
<span style="font-size:6.975;">Dependent’s</span>
<span style="font-size:6.975;">(3)</span>
<span style="font-size:6.975;">Dependent’s</span>
</nobr></div>
<div style="position:absolute;top:270.684;left:391.959;"><nobr>
<span style="font-size:6.975;">qualifying</span>
<span style="font-size:6.975;">for</span>
<span style="font-size:6.975;">child</span>
<span style="font-size:6.975;">tax</span>
<span style="font-size:6.975;">credit</span>
</nobr></div>
<div style="position:absolute;top:277.258;left:107.607;"><nobr>
<span style="font-size:6.975;">(1)</span>
<span style="font-size:6.975;">First</span>
<span style="font-size:6.975;">name</span>
<span style="font-size:11.956;">          </span>
<span style="font-size:6.975;">Last</span>
<span style="font-size:6.975;">name</span>
<span style="font-size:6.975;">(see</span>
<span style="font-size:6.975;">instructions)</span>
<span style="font-size:6.476;">•</span>
<span style="font-size:6.476;">did</span>
<span style="font-size:6.476;">not</span>
<span style="font-size:6.476;">live</span>
<span style="font-size:6.476;">with</span>
</nobr></div>
<div style="position:absolute;top:285.409;left:487.818;"><nobr>
<span style="font-size:6.476;">you</span>
<span style="font-size:6.476;">due</span>
<span style="font-size:6.476;">to</span>
<span style="font-size:6.476;">divorce</span>
</nobr></div>
<div style="position:absolute;top:291.885;left:487.818;"><nobr>
<span style="font-size:6.476;">or</span>
<span style="font-size:6.476;">separation</span>
</nobr></div>
<div style="position:absolute;top:298.362;left:487.818;"><nobr>
<span style="font-size:6.476;">(see</span>
<span style="font-size:6.476;">instructions)</span>
</nobr></div>
<div style="position:absolute;top:309.473;left:487.818;"><nobr>
<span style="font-size:6.476;">Dependents</span>
<span style="font-size:6.476;">on</span>
<span style="font-size:6.476;">6c</span>
</nobr></div>
<div style="position:absolute;top:315.609;left:35.869;"><nobr>
<span style="font-size:7.971;">instructions</span>
<span style="font-size:7.971;">and</span>
<span style="font-size:6.476;">not</span>
<span style="font-size:6.476;">entered</span>
<span style="font-size:6.476;">above</span>
</nobr></div>
<div style="position:absolute;top:325.501;left:35.869;"><nobr>
<span style="font-size:7.971;">check</span>
<span style="font-size:7.971;">here</span>
<span style="font-size:5.978;">▶</span>
</nobr></div>
<div style="position:absolute;top:349.589;left:35.869;"><nobr>
<span style="font-size:11.956;">Income</span>
</nobr></div>
<div style="position:absolute;top:380.704;left:35.869;"><nobr>
<span style="font-size:7.772;">Attach</span>
<span style="font-size:7.772;">Form(s)</span>
</nobr></div>
<div style="position:absolute;top:390.030;left:35.869;"><nobr>
<span style="font-size:7.772;">W-2</span>
<span style="font-size:7.772;">here.</span>
<span style="font-size:7.772;">Also</span>
</nobr></div>
<div style="position:absolute;top:399.356;left:35.869;"><nobr>
<span style="font-size:7.772;">attach</span>
<span style="font-size:7.772;">Forms</span>
</nobr></div>
<div style="position:absolute;top:408.682;left:35.869;"><nobr>
<span style="font-size:7.772;">W-2G</span>
<span style="font-size:7.772;">and</span>
</nobr></div>
<div style="position:absolute;top:418.008;left:35.869;"><nobr>
<span style="font-size:7.772;">1099-R</span>
<span style="font-size:7.772;">if</span>
<span style="font-size:7.772;">tax</span>
</nobr></div>
<div style="position:absolute;top:427.334;left:35.869;"><nobr>
<span style="font-size:7.772;">was</span>
<span style="font-size:7.772;">withheld.</span>
</nobr></div>
<div style="position:absolute;top:452.517;left:35.869;"><nobr>
<span style="font-size:7.971;">If</span>
<span style="font-size:7.971;">you</span>
<span style="font-size:7.971;">did</span>
<span style="font-size:7.971;">not</span>
</nobr></div>
<div style="position:absolute;top:462.082;left:35.869;"><nobr>
<span style="font-size:7.971;">get</span>
<span style="font-size:7.971;">a</span>
<span style="font-size:7.971;">W-2,</span>
</nobr></div>
<div style="position:absolute;top:471.647;left:35.869;"><nobr>
<span style="font-size:7.971;">see</span>
<span style="font-size:7.971;">instructions.</span>
</nobr></div>
<div style="position:absolute;top:500.271;left:35.869;"><nobr>
<span style="font-size:7.971;">Enclose,</span>
<span style="font-size:7.971;">but</span>
<span style="font-size:7.971;">do</span>
</nobr></div>
<div style="position:absolute;top:509.836;left:35.869;"><nobr>
<span style="font-size:7.971;">not</span>
<span style="font-size:7.971;">attach,</span>
<span style="font-size:7.971;">any</span>
</nobr></div>
<div style="position:absolute;top:519.401;left:35.869;"><nobr>
<span style="font-size:7.971;">payment.</span>
<span style="font-size:7.971;">Also,</span>
</nobr></div>
<div style="position:absolute;top:528.966;left:35.869;"><nobr>
<span style="font-size:7.971;">please</span>
<span style="font-size:7.971;">use</span>
</nobr></div>
<div style="position:absolute;top:538.348;left:35.869;"><nobr>
<span style="font-size:7.971;">Form</span>
<span style="font-size:7.971;">1040-V.</span>
</nobr></div>
<div style="position:absolute;top:569.025;left:35.869;"><nobr>
<span style="font-size:11.956;">Adjusted</span>
</nobr></div>
<div style="position:absolute;top:580.981;left:35.869;"><nobr>
<span style="font-size:11.956;">Gross</span>
</nobr></div>
<div style="position:absolute;top:592.937;left:35.869;"><nobr>
<span style="font-size:11.956;">Income</span>
</nobr></div>
<div style="position:absolute;top:335.684;left:121.955;"><nobr>
<span style="font-size:7.971;">d</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">Total</span>
<span style="font-size:7.971;">number</span>
<span style="font-size:7.971;">of</span>
<span style="font-size:7.971;">exemptions</span>
<span style="font-size:7.971;">claimed</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
</nobr></div>
<div style="position:absolute;top:348.641;left:117.523;"><nobr>
<span style="font-size:7.971;">7</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Wages,</span>
<span style="font-size:7.971;">salaries,</span>
<span style="font-size:7.971;">tips,</span>
<span style="font-size:7.971;">etc.</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Form(s)</span>
<span style="font-size:7.971;">W-2</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">7</span>
</nobr></div>
<div style="position:absolute;top:360.594;left:117.523;"><nobr>
<span style="font-size:7.971;">8a</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">Taxable</span>
<span style="font-size:7.971;">interest.</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Schedule</span>
<span style="font-size:7.971;">B</span>
<span style="font-size:7.971;">if</span>
<span style="font-size:7.971;">required</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">8a</span>
</nobr></div>
<div style="position:absolute;top:372.549;left:121.955;"><nobr>
<span style="font-size:7.971;">b</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">Tax-exempt</span>
<span style="font-size:7.971;">interest.</span>
<span style="font-size:7.971;">Do</span>
<span style="font-size:7.971;">not</span>
<span style="font-size:7.971;">include</span>
<span style="font-size:7.971;">on</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">8a</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">8b</span>
</nobr></div>
<div style="position:absolute;top:384.504;left:117.523;"><nobr>
<span style="font-size:7.971;">9a</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">Ordinary</span>
<span style="font-size:7.971;">dividends.</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Schedule</span>
<span style="font-size:7.971;">B</span>
<span style="font-size:7.971;">if</span>
<span style="font-size:7.971;">required</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">9a</span>
</nobr></div>
<div style="position:absolute;top:396.463;left:121.955;"><nobr>
<span style="font-size:7.971;">b</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">Qualified</span>
<span style="font-size:7.971;">dividends</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">9b</span>
</nobr></div>
<div style="position:absolute;top:408.418;left:113.091;"><nobr>
<span style="font-size:7.971;">10</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Taxable</span>
<span style="font-size:7.971;">refunds,</span>
<span style="font-size:7.971;">credits,</span>
<span style="font-size:7.971;">or</span>
<span style="font-size:7.971;">offsets</span>
<span style="font-size:7.971;">of</span>
<span style="font-size:7.971;">state</span>
<span style="font-size:7.971;">and</span>
<span style="font-size:7.971;">local</span>
<span style="font-size:7.971;">income</span>
<span style="font-size:7.971;">taxes</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">10</span>
</nobr></div>
<div style="position:absolute;top:420.373;left:113.091;"><nobr>
<span style="font-size:7.971;">11</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Alimony</span>
<span style="font-size:7.971;">received</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">11</span>
</nobr></div>
<div style="position:absolute;top:432.332;left:113.091;"><nobr>
<span style="font-size:7.971;">12</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Business</span>
<span style="font-size:7.971;">income</span>
<span style="font-size:7.971;">or</span>
<span style="font-size:7.971;">(loss).</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Schedule</span>
<span style="font-size:7.971;">C</span>
<span style="font-size:7.971;">or</span>
<span style="font-size:7.971;">C-EZ</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">12</span>
</nobr></div>
<div style="position:absolute;top:444.287;left:113.091;"><nobr>
<span style="font-size:7.971;">13</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Capital</span>
<span style="font-size:7.971;">gain</span>
<span style="font-size:7.971;">or</span>
<span style="font-size:7.971;">(loss).</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Schedule</span>
<span style="font-size:7.971;">D</span>
<span style="font-size:7.971;">if</span>
<span style="font-size:7.971;">required.</span>
<span style="font-size:7.971;">If</span>
<span style="font-size:7.971;">not</span>
<span style="font-size:7.971;">required,</span>
<span style="font-size:7.971;">check</span>
<span style="font-size:7.971;">here</span>
<span style="font-size:5.978;">▶</span>
<span style="font-size:11.956;">        </span>
<span style="font-size:7.971;">13</span>
</nobr></div>
<div style="position:absolute;top:456.242;left:113.091;"><nobr>
<span style="font-size:7.971;">14</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Other</span>
<span style="font-size:7.971;">gains</span>
<span style="font-size:7.971;">or</span>
<span style="font-size:7.971;">(losses).</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Form</span>
<span style="font-size:7.971;">4797</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">14</span>
</nobr></div>
<div style="position:absolute;top:468.201;left:113.091;"><nobr>
<span style="font-size:7.971;">15a</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">IRA</span>
<span style="font-size:7.971;">distributions</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">15a</span>
<span style="font-size:11.956;">                     </span>
<span style="font-size:7.971;">b</span>
<span style="font-size:7.971;">Taxable</span>
<span style="font-size:7.971;">amount</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">15b</span>
</nobr></div>
<div style="position:absolute;top:480.156;left:113.091;"><nobr>
<span style="font-size:7.971;">16a</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">Pensions</span>
<span style="font-size:7.971;">and</span>
<span style="font-size:7.971;">annuities</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">16a</span>
<span style="font-size:11.956;">                     </span>
<span style="font-size:7.971;">b</span>
<span style="font-size:7.971;">Taxable</span>
<span style="font-size:7.971;">amount</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">16b</span>
</nobr></div>
<div style="position:absolute;top:492.111;left:113.091;"><nobr>
<span style="font-size:7.971;">17</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Rental</span>
<span style="font-size:7.971;">real</span>
<span style="font-size:7.971;">estate,</span>
<span style="font-size:7.971;">royalties,</span>
<span style="font-size:7.971;">partnerships,</span>
<span style="font-size:7.971;">S</span>
<span style="font-size:7.971;">corporations,</span>
<span style="font-size:7.971;">trusts,</span>
<span style="font-size:7.971;">etc.</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Schedule</span>
<span style="font-size:7.971;">E</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;color:#221f20;">17</span>
</nobr></div>
<div style="position:absolute;top:504.070;left:113.091;"><nobr>
<span style="font-size:7.971;">18</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Farm</span>
<span style="font-size:7.971;">income</span>
<span style="font-size:7.971;">or</span>
<span style="font-size:7.971;">(loss).</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Schedule</span>
<span style="font-size:7.971;">F</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">18</span>
</nobr></div>
<div style="position:absolute;top:516.025;left:113.091;"><nobr>
<span style="font-size:7.971;">19</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Unemployment</span>
<span style="font-size:7.971;">compensation</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">19</span>
</nobr></div>
<div style="position:absolute;top:527.980;left:113.091;"><nobr>
<span style="font-size:7.971;">20a</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">Social</span>
<span style="font-size:7.971;">security</span>
<span style="font-size:7.971;">benefits</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">20a</span>
<span style="font-size:11.956;">                     </span>
<span style="font-size:7.971;">b</span>
<span style="font-size:7.971;">Taxable</span>
<span style="font-size:7.971;">amount</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">20b</span>
</nobr></div>
<div style="position:absolute;top:539.939;left:113.091;"><nobr>
<span style="font-size:7.971;">21</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Other</span>
<span style="font-size:7.971;">income.</span>
<span style="font-size:7.971;">List</span>
<span style="font-size:7.971;">type</span>
<span style="font-size:7.971;">and</span>
<span style="font-size:7.971;">amount</span>
<span style="font-size:11.956;">                                          </span>
<span style="font-size:7.971;">21</span>
</nobr></div>
<div style="position:absolute;top:550.898;left:113.091;"><nobr>
<span style="font-size:7.971;">22</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Combine</span>
<span style="font-size:7.971;">the</span>
<span style="font-size:7.971;">amounts</span>
<span style="font-size:7.971;">in</span>
<span style="font-size:7.971;">the</span>
<span style="font-size:7.971;">far</span>
<span style="font-size:7.971;">right</span>
<span style="font-size:7.971;">column</span>
<span style="font-size:7.971;">for</span>
<span style="font-size:7.971;">lines</span>
<span style="font-size:7.971;">7</span>
<span style="font-size:7.971;">through</span>
<span style="font-size:7.971;">21.</span>
<span style="font-size:7.971;">This</span>
<span style="font-size:7.971;">is</span>
<span style="font-size:7.971;">your</span>
<span style="font-size:7.971;">total</span>
<span style="font-size:7.971;">income</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:5.978;">▶</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">22</span>
</nobr></div>
<div style="position:absolute;top:563.849;left:113.091;"><nobr>
<span style="font-size:7.971;">23</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Educator</span>
<span style="font-size:7.971;">expenses</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">23</span>
</nobr></div>
<div style="position:absolute;top:575.808;left:113.091;"><nobr>
<span style="font-size:7.971;">24</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Certain</span>
<span style="font-size:7.971;">business</span>
<span style="font-size:7.971;">expenses</span>
<span style="font-size:7.971;">of</span>
<span style="font-size:7.971;">reservists,</span>
<span style="font-size:7.971;">performing</span>
<span style="font-size:7.971;">artists,</span>
<span style="font-size:7.971;">and</span>
</nobr></div>
<div style="position:absolute;top:587.450;left:136.295;"><nobr>
<span style="font-size:7.971;">fee-basis</span>
<span style="font-size:7.971;">government</span>
<span style="font-size:7.971;">officials.</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Form</span>
<span style="font-size:7.971;">2106</span>
<span style="font-size:7.971;">or</span>
<span style="font-size:7.971;">2106-EZ</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">24</span>
</nobr></div>
<div style="position:absolute;top:599.718;left:113.091;"><nobr>
<span style="font-size:7.971;">25</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Health</span>
<span style="font-size:7.971;">savings</span>
<span style="font-size:7.971;">account</span>
<span style="font-size:7.971;">deduction.</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Form</span>
<span style="font-size:7.971;">8889</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">25</span>
</nobr></div>
<div style="position:absolute;top:329.368;left:487.818;"><nobr>
<span style="font-size:6.975;">Add</span>
<span style="font-size:6.975;">numbers</span>
<span style="font-size:6.975;">on</span>
</nobr></div>
<div style="position:absolute;top:336.886;left:487.818;"><nobr>
<span style="font-size:6.975;">lines</span>
<span style="font-size:6.975;">above</span>
<span style="font-size:5.978;">▶</span>
</nobr></div>
<div style="position:absolute;top:611.677;left:113.091;"><nobr>
<span style="font-size:7.971;">26</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Moving</span>
<span style="font-size:7.971;">expenses.</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Form</span>
<span style="font-size:7.971;">3903</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">26</span>
</nobr></div>
<div style="position:absolute;top:623.632;left:113.091;"><nobr>
<span style="font-size:7.971;">27</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Deductible</span>
<span style="font-size:7.971;">part</span>
<span style="font-size:7.971;">of</span>
<span style="font-size:7.971;">self-employment</span>
<span style="font-size:7.971;">tax.</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Schedule</span>
<span style="font-size:7.971;">SE</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">27</span>
</nobr></div>
<div style="position:absolute;top:635.587;left:113.091;"><nobr>
<span style="font-size:7.971;">28</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Self-employed</span>
<span style="font-size:7.971;">SEP,</span>
<span style="font-size:7.971;">SIMPLE,</span>
<span style="font-size:7.971;">and</span>
<span style="font-size:7.971;">qualified</span>
<span style="font-size:7.971;">plans</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">28</span>
</nobr></div>
<div style="position:absolute;top:647.546;left:113.091;"><nobr>
<span style="font-size:7.971;">29</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Self-employed</span>
<span style="font-size:7.971;">health</span>
<span style="font-size:7.971;">insurance</span>
<span style="font-size:7.971;">deduction</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">29</span>
</nobr></div>
<div style="position:absolute;top:659.501;left:113.091;"><nobr>
<span style="font-size:7.971;">30</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Penalty</span>
<span style="font-size:7.971;">on</span>
<span style="font-size:7.971;">early</span>
<span style="font-size:7.971;">withdrawal</span>
<span style="font-size:7.971;">of</span>
<span style="font-size:7.971;">savings</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">30</span>
</nobr></div>
<div style="position:absolute;top:671.456;left:113.091;"><nobr>
<span style="font-size:7.971;">31a</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">Alimony</span>
<span style="font-size:7.971;">paid</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">b</span>
<span style="font-size:7.971;">Recipient’s</span>
<span style="font-size:7.971;">SSN</span>
<span style="font-size:5.978;">▶</span>
<span style="font-size:11.956;">                 </span>
<span style="font-size:7.971;">31a</span>
</nobr></div>
<div style="position:absolute;top:683.415;left:113.091;"><nobr>
<span style="font-size:7.971;">32</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">IRA</span>
<span style="font-size:7.971;">deduction</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">32</span>
</nobr></div>
<div style="position:absolute;top:695.370;left:113.091;"><nobr>
<span style="font-size:7.971;">33</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Student</span>
<span style="font-size:7.971;">loan</span>
<span style="font-size:7.971;">interest</span>
<span style="font-size:7.971;">deduction</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">33</span>
</nobr></div>
<div style="position:absolute;top:707.325;left:113.091;"><nobr>
<span style="font-size:7.971;">34</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Tuition</span>
<span style="font-size:7.971;">and</span>
<span style="font-size:7.971;">fees.</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Form</span>
<span style="font-size:7.971;">8917</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">34</span>
</nobr></div>
<div style="position:absolute;top:719.284;left:113.091;"><nobr>
<span style="font-size:7.971;">35</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Domestic</span>
<span style="font-size:7.971;">production</span>
<span style="font-size:7.971;">activities</span>
<span style="font-size:7.971;">deduction.</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Form</span>
<span style="font-size:7.971;">8903</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">35</span>
</nobr></div>
<div style="position:absolute;top:731.239;left:113.091;"><nobr>
<span style="font-size:7.971;">36</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Add</span>
<span style="font-size:7.971;">lines</span>
<span style="font-size:7.971;">23</span>
<span style="font-size:7.971;">through</span>
<span style="font-size:7.971;">35</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">36</span>
</nobr></div>
<div style="position:absolute;top:742.198;left:113.091;"><nobr>
<span style="font-size:7.971;">37</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Subtract</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">36</span>
<span style="font-size:7.971;">from</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">22.</span>
<span style="font-size:7.971;">This</span>
<span style="font-size:7.971;">is</span>
<span style="font-size:7.971;">your</span>
<span style="font-size:7.971;">adjusted</span>
<span style="font-size:7.971;">gross</span>
<span style="font-size:7.971;">income</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:5.978;">▶</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">37</span>
</nobr></div>
<div style="position:absolute;top:755.153;left:35.869;"><nobr>
<span style="font-size:7.971;">For</span>
<span style="font-size:7.971;">Disclosure,</span>
<span style="font-size:7.971;">Privacy</span>
<span style="font-size:7.971;">Act,</span>
<span style="font-size:7.971;">and</span>
<span style="font-size:7.971;">Paperwork</span>
<span style="font-size:7.971;">Reduction</span>
<span style="font-size:7.971;">Act</span>
<span style="font-size:7.971;">Notice,</span>
<span style="font-size:7.971;">see</span>
<span style="font-size:7.971;">separate</span>
<span style="font-size:7.971;">instructions.</span>
<span style="font-size:11.956;">      </span>
<span style="font-size:6.975;">Cat.</span>
<span style="font-size:6.975;">No.</span>
<span style="font-size:6.975;">11320B</span>
<span style="font-size:11.956;">       </span>
<span style="font-size:6.975;">Form</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:9.964;">1040</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:6.975;">(2012)</span>
</nobr></div>
</td></tr>
</table>
</div>
<script type="text/javascript">
var currentZoom = parent.toolbarWin.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>