<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>pg00002</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
<!-- 
body { background:#ffffff;}
a:link {text-decoration: none; color: blue}
a:visited {text-decoration: none; color: purple}
a:active {text-decoration: none; color: red}
a:hover {text-decoration: none; color:red}
-->
</style>
<script type="text/javascript"> 
<!-- hide 
function deserrs()
{ 
return true; 
} 
window.onerror = deserrs; 
// --> 
</script>
</head>
<body style = "background-image:url(bgimg/backImg.jpg);">
<script type="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown = sc;
document.ondblclick = initialize;
var tmp = "<div style=\"position:absolute; top:" + parent.offsetY + "; left:" + parent.offsetX + ";height:789px; width:609px\">";
document.writeln(tmp);
</script>
<table border="0" height="789" width="609">
<tr><td>
<div style="position:absolute; top:0; left:0;"><img height="789" width="609"src="bgimg/bg00002.jpg"/></div>
<div style="position:absolute;top:36.977;left:35.869;"><nobr>
<span style="font-size:6.676;">Form</span>
<span style="font-size:6.676;">1040</span>
<span style="font-size:6.676;">(2012)</span>
<span style="font-size:11.956;">                                                                                                                      </span>
<span style="font-size:6.975;">P</span>
<span style="font-size:6.975;text-decoration:underline;">age</span><span></span>
<span style="font-size:9.964;text-decoration:underline;">2</span><span></span>
</nobr></div>
<div style="position:absolute;top:54.641;left:365.864;"><nobr>
<span style="font-size:23.913;">}</span>
</nobr></div>
<div style="position:absolute;top:54.845;left:140.288;"><nobr>
<span style="font-size:23.913;">{</span>
</nobr></div>
<div style="position:absolute;top:52.398;left:35.869;"><nobr>
<span style="font-size:9.964;">Tax</span>
<span style="font-size:9.964;">and</span>
</nobr></div>
<div style="position:absolute;top:65.779;left:35.869;"><nobr>
<span style="font-size:9.964;">Credits</span>
</nobr></div>
<div style="position:absolute;top:86.726;left:35.870;"><nobr>
<span style="font-size:7.473;">Standard</span>
</nobr></div>
<div style="position:absolute;top:93.698;left:35.870;"><nobr>
<span style="font-size:7.473;">Deduction</span>
</nobr></div>
<div style="position:absolute;top:100.670;left:35.870;"><nobr>
<span style="font-size:7.473;">for—</span>
</nobr></div>
<div style="position:absolute;top:110.803;left:35.870;"><nobr>
<span style="font-size:7.473;">•</span>
<span style="font-size:7.473;">People</span>
<span style="font-size:7.473;">who</span>
</nobr></div>
<div style="position:absolute;top:117.775;left:35.870;"><nobr>
<span style="font-size:7.473;">check</span>
<span style="font-size:7.473;">any</span>
</nobr></div>
<div style="position:absolute;top:124.747;left:35.870;"><nobr>
<span style="font-size:7.473;">box</span>
<span style="font-size:7.473;">on</span>
<span style="font-size:7.473;">line</span>
</nobr></div>
<div style="position:absolute;top:131.719;left:35.870;"><nobr>
<span style="font-size:7.473;">39a</span>
<span style="font-size:7.473;">or</span>
<span style="font-size:7.473;">39b</span>
<span style="font-size:7.473;">or</span>
</nobr></div>
<div style="position:absolute;top:138.691;left:35.870;"><nobr>
<span style="font-size:7.473;">who</span>
<span style="font-size:7.473;">can</span>
<span style="font-size:7.473;">be</span>
</nobr></div>
<div style="position:absolute;top:145.663;left:35.870;"><nobr>
<span style="font-size:7.473;">claimed</span>
<span style="font-size:7.473;">as</span>
<span style="font-size:7.473;">a</span>
</nobr></div>
<div style="position:absolute;top:152.635;left:35.870;"><nobr>
<span style="font-size:7.473;">dependent,</span>
</nobr></div>
<div style="position:absolute;top:159.607;left:35.870;"><nobr>
<span style="font-size:7.473;">see</span>
</nobr></div>
<div style="position:absolute;top:166.579;left:35.870;"><nobr>
<span style="font-size:7.473;">instructions.</span>
</nobr></div>
<div style="position:absolute;top:176.540;left:35.870;"><nobr>
<span style="font-size:7.473;">•</span>
<span style="font-size:7.473;">All</span>
<span style="font-size:7.473;">others:</span>
</nobr></div>
<div style="position:absolute;top:186.501;left:35.870;"><nobr>
<span style="font-size:7.473;">Single</span>
<span style="font-size:7.473;">or</span>
</nobr></div>
<div style="position:absolute;top:193.473;left:35.870;"><nobr>
<span style="font-size:7.473;">Married</span>
<span style="font-size:7.473;">filing</span>
</nobr></div>
<div style="position:absolute;top:200.445;left:35.870;"><nobr>
<span style="font-size:7.473;">separately,</span>
</nobr></div>
<div style="position:absolute;top:207.417;left:35.870;"><nobr>
<span style="font-size:7.473;">$5,950</span>
</nobr></div>
<div style="position:absolute;top:217.378;left:35.870;"><nobr>
<span style="font-size:7.473;">Married</span>
<span style="font-size:7.473;">filing</span>
</nobr></div>
<div style="position:absolute;top:224.350;left:35.870;"><nobr>
<span style="font-size:7.473;">jointly</span>
<span style="font-size:7.473;">or</span>
</nobr></div>
<div style="position:absolute;top:231.323;left:35.870;"><nobr>
<span style="font-size:7.473;">Qualifying</span>
</nobr></div>
<div style="position:absolute;top:238.295;left:35.870;"><nobr>
<span style="font-size:7.473;">widow(er),</span>
</nobr></div>
<div style="position:absolute;top:245.267;left:35.870;"><nobr>
<span style="font-size:7.473;">$11,900</span>
</nobr></div>
<div style="position:absolute;top:255.228;left:35.870;"><nobr>
<span style="font-size:7.473;">Head</span>
<span style="font-size:7.473;">of</span>
</nobr></div>
<div style="position:absolute;top:262.200;left:35.870;"><nobr>
<span style="font-size:7.473;">household,</span>
</nobr></div>
<div style="position:absolute;top:269.172;left:35.870;"><nobr>
<span style="font-size:7.473;">$8,700</span>
</nobr></div>
<div style="position:absolute;top:289.450;left:35.869;"><nobr>
<span style="font-size:11.956;">Other</span>
</nobr></div>
<div style="position:absolute;top:303.797;left:35.869;"><nobr>
<span style="font-size:11.956;">Taxes</span>
</nobr></div>
<div style="position:absolute;top:49.728;left:91.570;"><nobr>
<span style="font-size:7.971;">38</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Amount</span>
<span style="font-size:7.971;">from</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">37</span>
<span style="font-size:7.971;">(adjusted</span>
<span style="font-size:7.971;">gross</span>
<span style="font-size:7.971;">income)</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">38</span>
</nobr></div>
<div style="position:absolute;top:61.687;left:91.570;"><nobr>
<span style="font-size:7.971;">39a</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">Check</span>
<span style="font-size:7.971;">You</span>
<span style="font-size:7.971;">were</span>
<span style="font-size:7.971;">born</span>
<span style="font-size:7.971;">before</span>
<span style="font-size:7.971;">January</span>
<span style="font-size:7.971;">2,</span>
<span style="font-size:7.971;">1948,</span>
<span style="font-size:11.956;">        </span>
<span style="font-size:7.971;">Blind.</span>
<span style="font-size:7.971;">Total</span>
<span style="font-size:7.971;">boxes</span>
</nobr></div>
<div style="position:absolute;top:73.826;left:114.781;"><nobr>
<span style="font-size:7.971;">if:</span>
<span style="font-size:7.971;">Spouse</span>
<span style="font-size:7.971;">was</span>
<span style="font-size:7.971;">born</span>
<span style="font-size:7.971;">before</span>
<span style="font-size:7.971;">January</span>
<span style="font-size:7.971;">2,</span>
<span style="font-size:7.971;">1948,</span>
<span style="font-size:11.956;">     </span>
<span style="font-size:7.971;">Blind.</span>
<span style="font-size:7.971;">checked</span>
<span style="font-size:5.978;">▶</span>
<span style="font-size:7.971;">39a</span>
</nobr></div>
<div style="position:absolute;top:85.597;left:100.433;"><nobr>
<span style="font-size:7.971;">b</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:8.967;">If</span>
<span style="font-size:8.967;">your</span>
<span style="font-size:8.967;">spouse</span>
<span style="font-size:8.967;">itemizes</span>
<span style="font-size:8.967;">on</span>
<span style="font-size:8.967;">a</span>
<span style="font-size:8.967;">separate</span>
<span style="font-size:8.967;">return</span>
<span style="font-size:8.967;">or</span>
<span style="font-size:8.967;">you</span>
<span style="font-size:8.967;">were</span>
<span style="font-size:8.967;">a</span>
<span style="font-size:8.967;">dual-status</span>
<span style="font-size:8.967;">alien,</span>
<span style="font-size:8.967;">check</span>
<span style="font-size:8.967;">here</span>
<span style="font-size:5.978;">▶</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">39b</span>
</nobr></div>
<div style="position:absolute;top:97.556;left:91.570;"><nobr>
<span style="font-size:7.971;">40</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Itemized</span>
<span style="font-size:7.971;">deductions</span>
<span style="font-size:7.971;">(from</span>
<span style="font-size:7.971;">Schedule</span>
<span style="font-size:7.971;">A)</span>
<span style="font-size:7.971;">or</span>
<span style="font-size:7.971;">your</span>
<span style="font-size:7.971;">standard</span>
<span style="font-size:7.971;">deduction</span>
<span style="font-size:7.971;">(see</span>
<span style="font-size:7.971;">left</span>
<span style="font-size:7.971;">margin)</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">40</span>
</nobr></div>
<div style="position:absolute;top:109.511;left:91.570;"><nobr>
<span style="font-size:7.971;">41</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Subtract</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">40</span>
<span style="font-size:7.971;">from</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">38</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">41</span>
</nobr></div>
<div style="position:absolute;top:121.469;left:91.570;"><nobr>
<span style="font-size:7.971;">42</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Exemptions.</span>
<span style="font-size:7.971;">Multiply</span>
<span style="font-size:7.971;">$3,800</span>
<span style="font-size:7.971;">by</span>
<span style="font-size:7.971;">the</span>
<span style="font-size:7.971;">number</span>
<span style="font-size:7.971;">on</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">6d</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">42</span>
</nobr></div>
<div style="position:absolute;top:133.425;left:91.570;"><nobr>
<span style="font-size:7.971;">43</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Taxable</span>
<span style="font-size:7.971;">income.</span>
<span style="font-size:7.971;">Subtract</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">42</span>
<span style="font-size:7.971;">from</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">41.</span>
<span style="font-size:7.971;">If</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">42</span>
<span style="font-size:7.971;">is</span>
<span style="font-size:7.971;">more</span>
<span style="font-size:7.971;">than</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">41,</span>
<span style="font-size:7.971;">enter</span>
<span style="font-size:7.971;">-0-</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">43</span>
</nobr></div>
<div style="position:absolute;top:145.383;left:91.570;"><nobr>
<span style="font-size:7.971;">44</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Tax</span>
<span style="font-size:7.971;">(see</span>
<span style="font-size:7.971;">instructions).</span>
<span style="font-size:7.971;">Check</span>
<span style="font-size:7.971;">if</span>
<span style="font-size:7.971;">any</span>
<span style="font-size:7.971;">from:</span>
<span style="font-size:7.971;">a</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Form(s)</span>
<span style="font-size:7.971;">8814</span>
<span style="font-size:7.971;">b</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Form</span>
<span style="font-size:7.971;">4972</span>
<span style="font-size:7.971;">c</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">962</span>
<span style="font-size:7.971;">election</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">44</span>
</nobr></div>
<div style="position:absolute;top:157.338;left:91.570;"><nobr>
<span style="font-size:7.971;">45</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Alternative</span>
<span style="font-size:7.971;">minimum</span>
<span style="font-size:7.971;">tax</span>
<span style="font-size:7.971;">(see</span>
<span style="font-size:7.971;">instructions).</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Form</span>
<span style="font-size:7.971;">6251</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">45</span>
</nobr></div>
<div style="position:absolute;top:169.294;left:91.570;"><nobr>
<span style="font-size:7.971;">46</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Add</span>
<span style="font-size:7.971;">lines</span>
<span style="font-size:7.971;">44</span>
<span style="font-size:7.971;">and</span>
<span style="font-size:7.971;">45</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:5.978;">▶</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">46</span>
</nobr></div>
<div style="position:absolute;top:181.252;left:91.570;"><nobr>
<span style="font-size:7.971;">47</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Foreign</span>
<span style="font-size:7.971;">tax</span>
<span style="font-size:7.971;">credit.</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Form</span>
<span style="font-size:7.971;">1116</span>
<span style="font-size:7.971;">if</span>
<span style="font-size:7.971;">required</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">     </span>
<span style="font-size:7.971;">47</span>
</nobr></div>
<div style="position:absolute;top:193.207;left:91.570;"><nobr>
<span style="font-size:7.971;">48</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.473;">Credit</span>
<span style="font-size:7.473;">for</span>
<span style="font-size:7.473;">child</span>
<span style="font-size:7.473;">and</span>
<span style="font-size:7.473;">dependent</span>
<span style="font-size:7.473;">care</span>
<span style="font-size:7.473;">expenses.</span>
<span style="font-size:7.473;">Attach</span>
<span style="font-size:7.473;">Form</span>
<span style="font-size:7.473;">2441</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">48</span>
</nobr></div>
<div style="position:absolute;top:205.166;left:91.570;"><nobr>
<span style="font-size:7.971;">49</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Education</span>
<span style="font-size:7.971;">credits</span>
<span style="font-size:7.971;">from</span>
<span style="font-size:7.971;">Form</span>
<span style="font-size:7.971;">8863,</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">19</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">     </span>
<span style="font-size:7.971;">49</span>
</nobr></div>
<div style="position:absolute;top:217.121;left:91.570;"><nobr>
<span style="font-size:7.971;">50</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Retirement</span>
<span style="font-size:7.971;">savings</span>
<span style="font-size:7.971;">contributions</span>
<span style="font-size:7.971;">credit.</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Form</span>
<span style="font-size:7.971;">8880</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">50</span>
</nobr></div>
<div style="position:absolute;top:229.076;left:91.570;"><nobr>
<span style="font-size:7.971;">51</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Child</span>
<span style="font-size:7.971;">tax</span>
<span style="font-size:7.971;">credit.</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Schedule</span>
<span style="font-size:7.971;">8812,</span>
<span style="font-size:7.971;">if</span>
<span style="font-size:7.971;">required</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">     </span>
<span style="font-size:7.971;">51</span>
</nobr></div>
<div style="position:absolute;top:241.035;left:91.570;"><nobr>
<span style="font-size:7.971;">52</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Residential</span>
<span style="font-size:7.971;">energy</span>
<span style="font-size:7.971;">credits.</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Form</span>
<span style="font-size:7.971;">5695</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">     </span>
<span style="font-size:7.971;">52</span>
</nobr></div>
<div style="position:absolute;top:252.990;left:91.570;"><nobr>
<span style="font-size:7.971;">53</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Other</span>
<span style="font-size:7.971;">credits</span>
<span style="font-size:7.971;">from</span>
<span style="font-size:7.971;">Form:</span>
<span style="font-size:7.971;">a</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">3800</span>
<span style="font-size:7.971;">b</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">8801</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">c</span>
<span style="font-size:11.956;">            </span>
<span style="font-size:7.971;">53</span>
</nobr></div>
<div style="position:absolute;top:264.945;left:91.570;"><nobr>
<span style="font-size:7.971;">54</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Add</span>
<span style="font-size:7.971;">lines</span>
<span style="font-size:7.971;">47</span>
<span style="font-size:7.971;">through</span>
<span style="font-size:7.971;">53.</span>
<span style="font-size:7.971;">These</span>
<span style="font-size:7.971;">are</span>
<span style="font-size:7.971;">your</span>
<span style="font-size:7.971;">total</span>
<span style="font-size:7.971;">credits</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">54</span>
</nobr></div>
<div style="position:absolute;top:275.907;left:91.570;"><nobr>
<span style="font-size:7.971;">55</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Subtract</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">54</span>
<span style="font-size:7.971;">from</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">46.</span>
<span style="font-size:7.971;">If</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">54</span>
<span style="font-size:7.971;">is</span>
<span style="font-size:7.971;">more</span>
<span style="font-size:7.971;">than</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">46,</span>
<span style="font-size:7.971;">enter</span>
<span style="font-size:7.971;">-0-</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:5.978;">▶</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">55</span>
</nobr></div>
<div style="position:absolute;top:288.859;left:91.570;"><nobr>
<span style="font-size:7.971;">56</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Self-employment</span>
<span style="font-size:7.971;">tax.</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Schedule</span>
<span style="font-size:7.971;">SE</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">56</span>
</nobr></div>
<div style="position:absolute;top:300.811;left:91.570;"><nobr>
<span style="font-size:7.971;">57</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Unreported</span>
<span style="font-size:7.971;">social</span>
<span style="font-size:7.971;">security</span>
<span style="font-size:7.971;">and</span>
<span style="font-size:7.971;">Medicare</span>
<span style="font-size:7.971;">tax</span>
<span style="font-size:7.971;">from</span>
<span style="font-size:7.971;">Form:</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">a</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">4137</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">b</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">8919</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">57</span>
</nobr></div>
<div style="position:absolute;top:312.770;left:91.570;"><nobr>
<span style="font-size:7.971;">58</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.672;">Additional</span>
<span style="font-size:7.672;">tax</span>
<span style="font-size:7.672;">on</span>
<span style="font-size:7.672;">IRAs,</span>
<span style="font-size:7.672;">other</span>
<span style="font-size:7.672;">qualified</span>
<span style="font-size:7.672;">retirement</span>
<span style="font-size:7.672;">plans,</span>
<span style="font-size:7.672;">etc.</span>
<span style="font-size:7.672;">Attach</span>
<span style="font-size:7.672;">Form</span>
<span style="font-size:7.672;">5329</span>
<span style="font-size:7.672;">if</span>
<span style="font-size:7.672;">required</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">58</span>
</nobr></div>
<div style="position:absolute;top:324.725;left:91.570;"><nobr>
<span style="font-size:7.971;">59a</span>
</nobr></div>
<div style="position:absolute;top:336.680;left:100.433;"><nobr>
<span style="font-size:7.971;">b</span>
</nobr></div>
<div style="position:absolute;top:325.278;left:114.781;"><nobr>
<span style="font-size:7.672;">Household</span>
<span style="font-size:7.672;">employment</span>
<span style="font-size:7.672;">taxes</span>
<span style="font-size:7.672;">from</span>
<span style="font-size:7.672;">Schedule</span>
<span style="font-size:7.672;">H</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
</nobr></div>
<div style="position:absolute;top:337.231;left:114.742;"><nobr>
<span style="font-size:7.672;">First-time</span>
<span style="font-size:7.672;">homebuyer</span>
<span style="font-size:7.672;">credit</span>
<span style="font-size:7.672;">repayment.</span>
<span style="font-size:7.672;">Attach</span>
<span style="font-size:7.672;">Form</span>
<span style="font-size:7.672;">5405</span>
<span style="font-size:7.672;">if</span>
<span style="font-size:7.672;">required</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.672;">.</span>
</nobr></div>
<div style="position:absolute;top:324.725;left:463.164;"><nobr>
<span style="font-size:7.971;">59a</span>
</nobr></div>
<div style="position:absolute;top:336.680;left:463.017;"><nobr>
<span style="font-size:7.971;">59b</span>
</nobr></div>
<div style="position:absolute;top:348.638;left:91.570;"><nobr>
<span style="font-size:7.971;">60</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.672;">Other</span>
<span style="font-size:7.672;">taxes.</span>
<span style="font-size:7.672;">Enter</span>
<span style="font-size:7.672;">code(s)</span>
<span style="font-size:7.672;">from</span>
<span style="font-size:7.672;">instructions</span>
<span style="font-size:11.956;">                                          </span>
<span style="font-size:7.971;">60</span>
</nobr></div>
<div style="position:absolute;top:360.594;left:91.570;"><nobr>
<span style="font-size:7.971;">61</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Add</span>
<span style="font-size:7.971;">lines</span>
<span style="font-size:7.971;">55</span>
<span style="font-size:7.971;">through</span>
<span style="font-size:7.971;">60.</span>
<span style="font-size:7.971;">This</span>
<span style="font-size:7.971;">is</span>
<span style="font-size:7.971;">your</span>
<span style="font-size:7.971;">total</span>
<span style="font-size:7.971;">tax</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:5.978;">▶</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">61</span>
</nobr></div>
<div style="position:absolute;top:372.033;left:35.869;"><nobr>
<span style="font-size:9.964;">Payments</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">62</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">Federal</span>
<span style="font-size:7.971;">income</span>
<span style="font-size:7.971;">tax</span>
<span style="font-size:7.971;">withheld</span>
<span style="font-size:7.971;">from</span>
<span style="font-size:7.971;">Forms</span>
<span style="font-size:7.971;">W-2</span>
<span style="font-size:7.971;">and</span>
<span style="font-size:7.971;">1099</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">62</span>
</nobr></div>
<div style="position:absolute;top:393.666;left:35.870;"><nobr>
<span style="font-size:7.473;">If</span>
<span style="font-size:7.473;">you</span>
<span style="font-size:7.473;">have</span>
<span style="font-size:7.473;">a</span>
</nobr></div>
<div style="position:absolute;top:402.633;left:35.870;"><nobr>
<span style="font-size:7.473;">qualifying</span>
</nobr></div>
<div style="position:absolute;top:411.601;left:35.870;"><nobr>
<span style="font-size:7.473;">child,</span>
<span style="font-size:7.473;">attach</span>
</nobr></div>
<div style="position:absolute;top:420.568;left:35.870;"><nobr>
<span style="font-size:7.473;">Schedule</span>
<span style="font-size:7.473;">EIC.</span>
</nobr></div>
<div style="position:absolute;top:514.512;left:35.869;"><nobr>
<span style="font-size:9.964;">Refund</span>
</nobr></div>
<div style="position:absolute;top:384.507;left:91.570;"><nobr>
<span style="font-size:7.971;">63</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">2012</span>
<span style="font-size:7.971;">estimated</span>
<span style="font-size:7.971;">tax</span>
<span style="font-size:7.971;">payments</span>
<span style="font-size:7.971;">and</span>
<span style="font-size:7.971;">amount</span>
<span style="font-size:7.971;">applied</span>
<span style="font-size:7.971;">from</span>
<span style="font-size:7.971;">2011</span>
<span style="font-size:7.971;">return</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">63</span>
</nobr></div>
<div style="position:absolute;top:396.466;left:91.570;"><nobr>
<span style="font-size:7.971;">64a</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">Earned</span>
<span style="font-size:7.971;">income</span>
<span style="font-size:7.971;">credit</span>
<span style="font-size:7.971;">(EIC)</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">64a</span>
</nobr></div>
<div style="position:absolute;top:408.421;left:100.433;"><nobr>
<span style="font-size:7.971;">b</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">Nontaxable</span>
<span style="font-size:7.971;">combat</span>
<span style="font-size:7.971;">pay</span>
<span style="font-size:7.971;">election</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">64b</span>
</nobr></div>
<div style="position:absolute;top:420.379;left:91.570;"><nobr>
<span style="font-size:7.971;">65</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Additional</span>
<span style="font-size:7.971;">child</span>
<span style="font-size:7.971;">tax</span>
<span style="font-size:7.971;">credit.</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Schedule</span>
<span style="font-size:7.971;">8812</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">65</span>
</nobr></div>
<div style="position:absolute;top:432.335;left:91.570;"><nobr>
<span style="font-size:7.971;">66</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">American</span>
<span style="font-size:7.971;">opportunity</span>
<span style="font-size:7.971;">credit</span>
<span style="font-size:7.971;">from</span>
<span style="font-size:7.971;">Form</span>
<span style="font-size:7.971;">8863,</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">8</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">66</span>
</nobr></div>
<div style="position:absolute;top:444.352;left:91.570;"><nobr>
<span style="font-size:7.971;">67</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Reserved</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">67</span>
</nobr></div>
<div style="position:absolute;top:456.307;left:91.570;"><nobr>
<span style="font-size:7.971;">68</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Amount</span>
<span style="font-size:7.971;">paid</span>
<span style="font-size:7.971;">with</span>
<span style="font-size:7.971;">request</span>
<span style="font-size:7.971;">for</span>
<span style="font-size:7.971;">extension</span>
<span style="font-size:7.971;">to</span>
<span style="font-size:7.971;">file</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">68</span>
</nobr></div>
<div style="position:absolute;top:468.264;left:91.570;"><nobr>
<span style="font-size:7.971;">69</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.473;">Excess</span>
<span style="font-size:7.473;">social</span>
<span style="font-size:7.473;">security</span>
<span style="font-size:7.473;">and</span>
<span style="font-size:7.473;">tier</span>
<span style="font-size:7.473;">1</span>
<span style="font-size:7.473;">RRTA</span>
<span style="font-size:7.473;">tax</span>
<span style="font-size:7.473;">withheld</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">69</span>
</nobr></div>
<div style="position:absolute;top:480.162;left:91.570;"><nobr>
<span style="font-size:7.971;">70</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Credit</span>
<span style="font-size:7.971;">for</span>
<span style="font-size:7.971;">federal</span>
<span style="font-size:7.971;">tax</span>
<span style="font-size:7.971;">on</span>
<span style="font-size:7.971;">fuels.</span>
<span style="font-size:7.971;">Attach</span>
<span style="font-size:7.971;">Form</span>
<span style="font-size:7.971;">4136</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">70</span>
</nobr></div>
<div style="position:absolute;top:492.117;left:91.570;"><nobr>
<span style="font-size:7.971;">71</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Credits</span>
<span style="font-size:7.971;">from</span>
<span style="font-size:7.971;">Form:</span>
<span style="font-size:7.971;">a</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">2439</span>
<span style="font-size:7.971;">b</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Reserved</span>
<span style="font-size:7.971;">c</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">8801</span>
<span style="font-size:7.971;">d</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">8885</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">71</span>
</nobr></div>
<div style="position:absolute;top:503.076;left:91.570;"><nobr>
<span style="font-size:7.971;">72</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Add</span>
<span style="font-size:7.971;">lines</span>
<span style="font-size:7.971;">62,</span>
<span style="font-size:7.971;">63,</span>
<span style="font-size:7.971;">64a,</span>
<span style="font-size:7.971;">and</span>
<span style="font-size:7.971;">65</span>
<span style="font-size:7.971;">through</span>
<span style="font-size:7.971;">71.</span>
<span style="font-size:7.971;">These</span>
<span style="font-size:7.971;">are</span>
<span style="font-size:7.971;">your</span>
<span style="font-size:7.971;">total</span>
<span style="font-size:7.971;">payments</span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:5.978;">▶</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">72</span>
</nobr></div>
<div style="position:absolute;top:516.028;left:91.570;"><nobr>
<span style="font-size:7.971;">73</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">If</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">72</span>
<span style="font-size:7.971;">is</span>
<span style="font-size:7.971;">more</span>
<span style="font-size:7.971;">than</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">61,</span>
<span style="font-size:7.971;">subtract</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">61</span>
<span style="font-size:7.971;">from</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">72.</span>
<span style="font-size:7.971;">This</span>
<span style="font-size:7.971;">is</span>
<span style="font-size:7.971;">the</span>
<span style="font-size:7.971;">amount</span>
<span style="font-size:7.971;">you</span>
<span style="font-size:7.971;">overpaid</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">73</span>
</nobr></div>
<div style="position:absolute;top:527.989;left:91.570;"><nobr>
<span style="font-size:7.971;">74a</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">Amount</span>
<span style="font-size:7.971;">of</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">73</span>
<span style="font-size:7.971;">you</span>
<span style="font-size:7.971;">want</span>
<span style="font-size:7.971;">refunded</span>
<span style="font-size:7.971;">to</span>
<span style="font-size:7.971;">you.</span>
<span style="font-size:7.971;">If</span>
<span style="font-size:7.971;">Form</span>
<span style="font-size:7.971;">8888</span>
<span style="font-size:7.971;">is</span>
<span style="font-size:7.971;">attached,</span>
<span style="font-size:7.971;">check</span>
<span style="font-size:7.971;">here</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:5.978;">▶</span>
<span style="font-size:11.956;">     </span>
<span style="font-size:7.971;">74a</span>
</nobr></div>
<div style="position:absolute;top:542.511;left:35.869;"><nobr>
<span style="font-size:6.975;">Direct</span>
<span style="font-size:6.975;">deposit?</span>
</nobr></div>
<div style="position:absolute;top:540.483;left:86.683;"><nobr>
<span style="font-size:5.978;">▶</span>
</nobr></div>
<div style="position:absolute;top:539.942;left:100.433;"><nobr>
<span style="font-size:7.971;">b</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">Routing</span>
<span style="font-size:7.971;">number</span>
<span style="font-size:11.956;">                                </span>
<span style="font-size:5.978;">▶</span>
<span style="font-size:7.971;">c</span>
<span style="font-size:7.971;">Type:</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Checking</span>
<span style="font-size:11.956;">    </span>
<span style="font-size:7.971;">Savings</span>
</nobr></div>
<div style="position:absolute;top:551.840;left:100.433;"><nobr>
<span style="font-size:7.971;">d</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">Account</span>
<span style="font-size:7.971;">number</span>
</nobr></div>
<div style="position:absolute;top:550.881;left:35.869;"><nobr>
<span style="font-size:6.975;">See</span>
</nobr></div>
<div style="position:absolute;top:559.250;left:35.869;"><nobr>
<span style="font-size:6.975;">instructions.</span>
</nobr></div>
<div style="position:absolute;top:572.980;left:35.869;"><nobr>
<span style="font-size:9.465;">Amount</span>
</nobr></div>
<div style="position:absolute;top:584.339;left:35.869;"><nobr>
<span style="font-size:9.465;">You</span>
<span style="font-size:9.465;">Owe</span>
</nobr></div>
<div style="position:absolute;top:602.194;left:35.869;"><nobr>
<span style="font-size:9.964;">Third</span>
<span style="font-size:9.964;">Party</span>
</nobr></div>
<div style="position:absolute;top:614.151;left:35.869;"><nobr>
<span style="font-size:9.964;">Designee</span>
</nobr></div>
<div style="position:absolute;top:631.763;left:35.869;"><nobr>
<span style="font-size:11.956;">Sign</span>
</nobr></div>
<div style="position:absolute;top:643.720;left:35.869;"><nobr>
<span style="font-size:11.956;">Here</span>
</nobr></div>
<div style="position:absolute;top:663.867;left:35.869;"><nobr>
<span style="font-size:6.975;">Joint</span>
<span style="font-size:6.975;">return?</span>
<span style="font-size:6.975;">See</span>
</nobr></div>
<div style="position:absolute;top:672.236;left:35.869;"><nobr>
<span style="font-size:6.975;">instructions.</span>
</nobr></div>
<div style="position:absolute;top:553.437;left:86.683;"><nobr>
<span style="font-size:5.978;">▶</span>
</nobr></div>
<div style="position:absolute;top:563.799;left:91.570;"><nobr>
<span style="font-size:7.971;">75</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Amount</span>
<span style="font-size:7.971;">of</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">73</span>
<span style="font-size:7.971;">you</span>
<span style="font-size:7.971;">want</span>
<span style="font-size:7.971;">applied</span>
<span style="font-size:7.971;">to</span>
<span style="font-size:7.971;">your</span>
<span style="font-size:7.971;">2013</span>
<span style="font-size:7.971;">estimated</span>
<span style="font-size:7.971;">tax</span>
<span style="font-size:5.978;">▶</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">75</span>
</nobr></div>
<div style="position:absolute;top:574.817;left:91.570;"><nobr>
<span style="font-size:7.971;">76</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Amount</span>
<span style="font-size:7.971;">you</span>
<span style="font-size:7.971;">owe.</span>
<span style="font-size:7.971;">Subtract</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">72</span>
<span style="font-size:7.971;">from</span>
<span style="font-size:7.971;">line</span>
<span style="font-size:7.971;">61.</span>
<span style="font-size:7.971;">For</span>
<span style="font-size:7.971;">details</span>
<span style="font-size:7.971;">on</span>
<span style="font-size:7.971;">how</span>
<span style="font-size:7.971;">to</span>
<span style="font-size:7.971;">pay,</span>
<span style="font-size:7.971;">see</span>
<span style="font-size:7.971;">instructions</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:5.978;">▶</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">76</span>
</nobr></div>
<div style="position:absolute;top:587.769;left:91.570;"><nobr>
<span style="font-size:7.971;">77</span>
<span style="font-size:11.956;">   </span>
<span style="font-size:7.971;">Estimated</span>
<span style="font-size:7.971;">tax</span>
<span style="font-size:7.971;">penalty</span>
<span style="font-size:7.971;">(see</span>
<span style="font-size:7.971;">instructions)</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">.</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:7.971;">77</span>
</nobr></div>
<div style="position:absolute;top:599.908;left:100.433;"><nobr>
<span style="font-size:7.971;">Do</span>
<span style="font-size:7.971;">you</span>
<span style="font-size:7.971;">want</span>
<span style="font-size:7.971;">to</span>
<span style="font-size:7.971;">allow</span>
<span style="font-size:7.971;">another</span>
<span style="font-size:7.971;">person</span>
<span style="font-size:7.971;">to</span>
<span style="font-size:7.971;">discuss</span>
<span style="font-size:7.971;">this</span>
<span style="font-size:7.971;">return</span>
<span style="font-size:7.971;">with</span>
<span style="font-size:7.971;">the</span>
<span style="font-size:7.971;">IRS</span>
<span style="font-size:7.971;">(see</span>
<span style="font-size:7.971;">instructions)?</span>
<span style="font-size:11.956;">     </span>
<span style="font-size:7.971;">Yes.</span>
<span style="font-size:7.971;">Complete</span>
<span style="font-size:7.971;">below.</span>
<span style="font-size:11.956;">     </span>
<span style="font-size:7.971;">No</span>
</nobr></div>
<div style="position:absolute;top:615.645;left:100.433;"><nobr>
<span style="font-size:6.975;">Designee’s</span>
<span style="font-size:6.975;">Phone</span>
<span style="font-size:6.975;">Personal</span>
<span style="font-size:6.975;">identification</span>
</nobr></div>
<div style="position:absolute;top:625.054;left:100.433;"><nobr>
<span style="font-size:6.975;">name</span>
<span style="font-size:5.978;">▶</span>
<span style="font-size:6.975;">no.</span>
<span style="font-size:5.978;">▶</span>
<span style="font-size:6.975;">number</span>
<span style="font-size:6.975;">(PIN)</span>
<span style="font-size:11.956;">       </span>
<span style="font-size:5.978;">▶</span>
</nobr></div>
<div style="position:absolute;top:637.005;left:100.433;"><nobr>
<span style="font-size:6.476;">Under</span>
<span style="font-size:6.476;">penalties</span>
<span style="font-size:6.476;">of</span>
<span style="font-size:6.476;">perjury,</span>
<span style="font-size:6.476;">I</span>
<span style="font-size:6.476;">declare</span>
<span style="font-size:6.476;">that</span>
<span style="font-size:6.476;">I</span>
<span style="font-size:6.476;">have</span>
<span style="font-size:6.476;">examined</span>
<span style="font-size:6.476;">this</span>
<span style="font-size:6.476;">return</span>
<span style="font-size:6.476;">and</span>
<span style="font-size:6.476;">accompanying</span>
<span style="font-size:6.476;">schedules</span>
<span style="font-size:6.476;">and</span>
<span style="font-size:6.476;">statements,</span>
<span style="font-size:6.476;">and</span>
<span style="font-size:6.476;">to</span>
<span style="font-size:6.476;">the</span>
<span style="font-size:6.476;">best</span>
<span style="font-size:6.476;">of</span>
<span style="font-size:6.476;">my</span>
<span style="font-size:6.476;">knowledge</span>
<span style="font-size:6.476;">and</span>
<span style="font-size:6.476;">belief,</span>
</nobr></div>
<div style="position:absolute;top:644.777;left:100.433;"><nobr>
<span style="font-size:6.476;">they</span>
<span style="font-size:6.476;">are</span>
<span style="font-size:6.476;">true,</span>
<span style="font-size:6.476;">correct,</span>
<span style="font-size:6.476;">and</span>
<span style="font-size:6.476;">complete.</span>
<span style="font-size:6.476;">Declaration</span>
<span style="font-size:6.476;">of</span>
<span style="font-size:6.476;">preparer</span>
<span style="font-size:6.476;">(other</span>
<span style="font-size:6.476;">than</span>
<span style="font-size:6.476;">taxpayer)</span>
<span style="font-size:6.476;">is</span>
<span style="font-size:6.476;">based</span>
<span style="font-size:6.476;">on</span>
<span style="font-size:6.476;">all</span>
<span style="font-size:6.476;">information</span>
<span style="font-size:6.476;">of</span>
<span style="font-size:6.476;">which</span>
<span style="font-size:6.476;">preparer</span>
<span style="font-size:6.476;">has</span>
<span style="font-size:6.476;">any</span>
<span style="font-size:6.476;">knowledge.</span>
</nobr></div>
<div style="position:absolute;top:658.926;left:100.427;"><nobr>
<span style="font-size:6.975;">Your</span>
<span style="font-size:6.975;">signature</span>
<span style="font-size:11.956;">                                </span>
<span style="font-size:6.975;">Date</span>
<span style="font-size:11.956;">        </span>
<span style="font-size:6.975;">Your</span>
<span style="font-size:6.975;">occupation</span>
<span style="font-size:11.956;">                    </span>
<span style="font-size:6.975;">Daytime</span>
<span style="font-size:6.975;">phone</span>
<span style="font-size:6.975;">number</span>
</nobr></div>
<div style="position:absolute;top:680.606;left:35.869;"><nobr>
<span style="font-size:6.975;">Keep</span>
<span style="font-size:6.975;">a</span>
<span style="font-size:6.975;">copy</span>
<span style="font-size:6.975;">for</span>
</nobr></div>
<div style="position:absolute;top:688.975;left:35.869;"><nobr>
<span style="font-size:6.975;">your</span>
<span style="font-size:6.975;">records.</span>
</nobr></div>
<div style="position:absolute;top:682.840;left:100.427;"><nobr>
<span style="font-size:6.975;">Spouse’s</span>
<span style="font-size:6.975;">signature.</span>
<span style="font-size:6.975;">If</span>
<span style="font-size:6.975;">a</span>
<span style="font-size:6.975;">joint</span>
<span style="font-size:6.975;">return,</span>
<span style="font-size:6.975;">both</span>
<span style="font-size:6.975;">must</span>
<span style="font-size:6.975;">sign.</span>
</nobr></div>
<div style="position:absolute;top:682.840;left:276.590;"><nobr>
<span style="font-size:6.975;">Date</span>
<span style="font-size:11.956;">        </span>
<span style="font-size:6.975;">Spouse’s</span>
<span style="font-size:6.975;">occupation</span>
<span style="font-size:11.956;">                 </span>
<span style="font-size:6.975;">If</span>
<span style="font-size:6.975;">the</span>
<span style="font-size:6.975;">IRS</span>
<span style="font-size:6.975;">sent</span>
<span style="font-size:6.975;">you</span>
<span style="font-size:6.975;">an</span>
<span style="font-size:6.975;">Identity</span>
<span style="font-size:6.975;">Protection</span>
</nobr></div>
<div style="position:absolute;top:689.814;left:463.108;"><nobr>
<span style="font-size:6.975;">PIN,</span>
<span style="font-size:6.975;">enter</span>
<span style="font-size:6.975;">it</span>
</nobr></div>
<div style="position:absolute;top:696.789;left:463.108;"><nobr>
<span style="font-size:6.975;">here</span>
<span style="font-size:6.975;">(see</span>
<span style="font-size:6.975;">inst.)</span>
</nobr></div>
<div style="position:absolute;top:709.770;left:35.869;"><nobr>
<span style="font-size:9.964;">Paid</span>
</nobr></div>
<div style="position:absolute;top:721.727;left:35.869;"><nobr>
<span style="font-size:9.964;">Preparer</span>
</nobr></div>
<div style="position:absolute;top:733.683;left:35.869;"><nobr>
<span style="font-size:9.964;">Use</span>
<span style="font-size:9.964;">Only</span>
</nobr></div>
<div style="position:absolute;top:706.255;left:100.234;"><nobr>
<span style="font-size:6.975;">Print/Type</span>
<span style="font-size:6.975;">preparer’s</span>
<span style="font-size:6.975;">name</span>
<span style="font-size:11.956;">       </span>
<span style="font-size:6.975;">Preparer’s</span>
<span style="font-size:6.975;">signature</span>
<span style="font-size:11.956;">                          </span>
<span style="font-size:6.975;">Date</span>
</nobr></div>
<div style="position:absolute;top:732.659;left:100.234;"><nobr>
<span style="font-size:6.975;">Firm’s</span>
<span style="font-size:6.975;">name</span>
<span style="font-size:11.956;">  </span>
<span style="font-size:4.982;">▶</span>
<span style="font-size:6.975;">Firm's</span>
<span style="font-size:6.975;">EIN</span>
<span style="font-size:11.956;"> </span>
<span style="font-size:4.982;">▶</span>
</nobr></div>
<div style="position:absolute;top:744.614;left:100.234;"><nobr>
<span style="font-size:6.975;">Firm’s</span>
<span style="font-size:6.975;">address</span>
<span style="font-size:4.982;">▶</span>
<span style="font-size:6.975;">Phone</span>
<span style="font-size:6.975;">no.</span>
</nobr></div>
<div style="position:absolute;top:712.135;left:463.108;"><nobr>
<span style="font-size:6.975;">Check</span>
<span style="font-size:6.975;">if</span>
</nobr></div>
<div style="position:absolute;top:719.109;left:463.108;"><nobr>
<span style="font-size:6.975;">self-employed</span>
</nobr></div>
<div style="position:absolute;top:706.255;left:515.264;"><nobr>
<span style="font-size:6.975;">PTIN</span>
</nobr></div>
<div style="position:absolute;top:755.777;left:511.633;"><nobr>
<span style="font-size:6.975;">Form</span>
<span style="font-size:9.964;">1040</span>
<span style="font-size:6.975;">(2012)</span>
</nobr></div>
</td></tr>
</table>
</div>
<script type="text/javascript">
var currentZoom = parent.toolbarWin.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>