<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>toolbar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<base target="navorbm">
<style type="text/css">
<!--
body{ margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: #CCCCCC}
img { border: 0}
-->
</style>
</head>
<body>
<table border="0" width="134" class="toolbar">
<tr>
<td valign="top"><img name="NavOrBmBtn" src="gif/open.gif" title="Show/Hide" onClick="parent.ShowOrHideNavOrBm(); return false"></td>
<td valign="top"><img name="FirstPageBtn" src="gif/firstpage.gif" title="First Page" onClick="parent.GotoNewPage(parseInt(parent.firstpage)); return false"></td>
<td valign="top"><img name="PrePageBtn"  src="gif/prepage.gif"  title="Previous Page" onClick="parent.GotoNewPage(parseInt(parent.currentPage)-1); return false"></td>
<td valign="top"><img name="NextPageBtn"  src="gif/nextpage.gif"  title="Next Page" onClick="parent.GotoNewPage(parseInt(parent.currentPage)+1); return false"></td>
<td valign="top"><img name="LastPageBtn" src="gif/lastpage1.gif"  title="Last Page" onClick="parent.GotoNewPage(parseInt(parent.lastpage)); return false"></td>
<td valign="top">
<form name="pageListForm">
<select name="pageList" onChange="parent.pageChange(this)">
</select>
</form>
</td>
<td valign="top"><img name="ZoomoutBtn" src="gif/zoomout.gif" title="Zoom Out" onClick="parent.zoomOut(); return false"></td>
<td valign="top">
<form name="zoomList">
<select name="zoomSelected" onChange="parent.zoomChange(this)">
<option value="50">50%</option>
<option value="60">60%</option>
<option value="70">70%</option>
<option value="80">80%</option>
<option value="90">90%</option>
<option value="100" selected>100%</option>
<option value="110">110%</option>
<option value="120">120%</option>
<option value="130">130%</option>
<option value="140">140%</option>
<option value="150">150%</option>
<option value="160">160%</option>
<option value="170">170%</option>
<option value="180">180%</option>
<option value="190">190%</option>
<option value="200">200%</option>
</select>
</form>
</td>
<td valign="top"><img name="ZoominBtn" src="gif/zoomin.gif" title="Zoom In" onClick="parent.zoomIn(); return false"></td>
<td valign="top"><img name="LeftBtn" src="gif/curleft.gif" title="Align Left" onClick="parent.left(); return false"></td>
<td valign="top"><img name="CenterBtn" src="gif/center.gif" title="Center" onClick="parent.center(); return false"></td>
<td valign="top"><img name="RightBtn" src="gif/right.gif" title="Align Right" onClick="parent.right(); return false"></td>
<td valign="top"><img name="PrintBtn" src="gif/printbtn.gif" title="Print" onClick="parent.myprint(); return false"></td>
</tr>
</table>
</body>
</html>
<script type="text/javascript">
parent.init();
function loadFromFirst(){
if(parent.pageload>=2) {
parent.GotoNewPage(parseInt(parent.firstpage));
}
else
{
setTimeout(loadFromFirst,100);
}
}
setTimeout(loadFromFirst,100);
</script>