<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>
<p>m1040 Department of the Treasury—Internal Revenue Service</p>
<p>U.S. Individual Income Tax Return 2012</p>
<p>(99)</p>
<p>o
F</p>
<p>r</p>
<p>For the year Jan. 1–Dec. 31, 2012, or other tax year beginning
Your first name and initial</p>
<p>Last name</p>
<p>, 2012, ending</p>
<p>OMB No. 1545-0074
, 20</p>
<p>IRS Use Only—Do not write or staple in this space.</p>
<p>See separate instructions.</p>
<p>Your social security number</p>
<p>If a joint return, spouse’s first name and initial</p>
<p>Last name</p>
<p>Spouse’s social security number</p>
<p>Home address (number and street). If you have a P.O. box, see instructions.</p>
<p>Apt. no.</p>
<p>City, town or post office, state, and ZIP code. If you have a foreign address, also complete spaces below (see instructions).</p>
<p>Foreign country name</p>
<p>Foreign province/state/county Foreign postal code</p>
<p>▲ Make sure the SSN(s) above
and on line 6c are correct.</p>
<p>Presidential Election Campaign
Check here if you, or your spouse if filing
jointly, want $3 to go to this fund. Checking
a box below will not change your tax or
refund.
You
Spouse</p>
<p>Head of household (with qualifying person). (See instructions.) If
the qualifying person is a child but not your dependent, enter this
child’s name here. ▶</p>
<p>1
2
3</p>
<p>Single
Married filing jointly (even if only one had income)
Married filing separately. Enter spouse’s SSN above
and full name here. ▶
5
6a
Yourself. If someone can claim you as a dependent, do not check box 6a .
b
Spouse
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
c Dependents:</p>
<p>4</p>
<p>(2) Dependent’s
social security number</p>
<p>(3) Dependent’s
relationship to you</p>
<p>(1) First name Last name</p>
<h1>Qualifying widow(er) with dependent child Boxes checked on 6a and 6b No. of children on 6c who: • lived with you</h1>
<p>(4) ✓ if child under age 17
qualifying for child tax credit
(see instructions)</p>
<p>.. }</p>
<p>.
.</p>
<p>.
.</p>
<h1>. .</h1>
<p>Filing Status</p>
<p>Check only one
box.</p>
<p>Exemptions</p>
<p>If more than four
dependents, see
instructions and
check here ▶</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.
.
.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.
.
.</p>
<p>.
.
.</p>
<p>.</p>
<p>.
.
.</p>
<p>.
.
.</p>
<p>.
.
.</p>
<p>.
.
.</p>
<p>.
.
.</p>
<p>.
.
.</p>
<p>.
.
.</p>
<p>Income</p>
<p>If you did not
get a W-2,
see instructions.</p>
<p>Enclose, but do
not attach, any
payment. Also,
please use
Form 1040-V.</p>
<p>Attach Form(s)
W-2 here. Also
attach Forms
W-2G and
1099-R if tax
was withheld.</p>
<p>d Total number of exemptions claimed
.
.
.
.
.
.
.
7 Wages, salaries, tips, etc. Attach Form(s) W-2
.
.
.
.
8a
Taxable interest. Attach Schedule B if required
.
.
.
.
b Tax-exempt interest. Do not include on line 8a .
.
.
8b
9 a Ordinary dividends. Attach Schedule B if required
.
.
.
b Qualified dividends
.
.
.
.
.
.
.
.
.
.
.
9b
10
Taxable refunds, credits, or offsets of state and local income taxes
.
.
.
.
11
Alimony received .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
12
Business income or (loss). Attach Schedule C or C-EZ .
.
.
.
.
.
.
.
13
Capital gain or (loss). Attach Schedule D if required. If not required, check here ▶
14
Other gains or (losses). Attach Form 4797 .
.
.
.
.
.
.
.
.
.
.
.
.
.
15 a
IRA distributions
.
15a
b Taxable amount
.
.
.
16 a Pensions and annuities
16a
b Taxable amount
.
.
.
17
Rental real estate, royalties, partnerships, S corporations, trusts, etc. Attach Schedule E
18
Farm income or (loss). Attach Schedule F .
.
.
.
.
.
.
.
.
.
.
.
.
.
19
Unemployment compensation .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
20 a Social security benefits
20a
b Taxable amount
.
.
.
21
Other income. List type and amount
22
Combine the amounts in the far right column for lines 7 through 21. This is your total income ▶
23
Educator expenses
.
.
.
.
.
.
.
.
.
.
23
24
Certain business expenses of reservists, performing artists, and
fee-basis government officials. Attach Form 2106 or 2106-EZ
24
25
Health savings account deduction. Attach Form 8889
.
25
26 Moving expenses. Attach Form 3903
.
.
.
.
.
.
26
27
Deductible part of self-employment tax. Attach Schedule SE .
27
28
Self-employed SEP, SIMPLE, and qualified plans
.
.
28
29
Self-employed health insurance deduction
.
.
.
.
29
30
Penalty on early withdrawal of savings .
.
.
.
.
.
30
31 a
Alimony paid b Recipient’s SSN ▶
31a
32
IRA deduction .
.
.
.
.
.
.
.
.
.
.
.
.
32
33
Student loan interest deduction .
.
.
.
.
.
.
.
33
34
Tuition and fees. Attach Form 8917 .
.
.
.
.
.
.
34
35
Domestic production activities deduction. Attach Form 8903
35
36
Add lines 23 through 35 .
.
.
.
.
.
.
.
.
.
.
.
.
.
37
Subtract line 36 from line 22. This is your adjusted gross income
.
For Disclosure, Privacy Act, and Paperwork Reduction Act Notice, see separate instructions.</p>
<p>Adjusted
Gross
Income</p>
<p>.
▶</p>
<p>.
.</p>
<p>.
.</p>
<p>.
.</p>
<p>.
.</p>
<p>.</p>
<p>.
7
8a</p>
<p>9a</p>
<p>10
11
12
13
14
15b
16b
17
18
19
20b
21
22</p>
<p>36
37</p>
<p>Cat. No. 11320B</p>
<p>• did not live with
you due to divorce
or separation
(see instructions)
Dependents on 6c
not entered above</p>
<p>Add numbers on
lines above ▶</p>
<p>Form 1040 (2012)</p>
<p>{38
Amount from line 37 (adjusted gross income)
.
.
39a Check
You were born before January 2, 1948,</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>if:
Spouse was born before January 2, 1948,</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>38</p>
<p>Page 2</p>
<p>.
.
.
.
.
.
Blind.}Total boxes
Blind.</p>
<p>checked ▶ 39a</p>
<p>If your spouse itemizes on a separate return or you were a dual-status alien, check here ▶ 39b</p>
<p>b
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59a</p>
<p>.
.</p>
<p>Credit for child and dependent care expenses. Attach Form 2441</p>
<p>Itemized deductions (from Schedule A) or your standard deduction (see left margin)
.
.
Subtract line 40 from line 38
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Exemptions. Multiply $3,800 by the number on line 6d .
.
.
.
.
.
.
.
.
.
.
.
Taxable income. Subtract line 42 from line 41. If line 42 is more than line 41, enter -0-
.
.
Tax (see instructions). Check if any from: a
Form(s) 8814 b
Form 4972 c
962 election
Alternative minimum tax (see instructions). Attach Form 6251
.
.
.
.
.
.
.
Add lines 44 and 45 .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
▶
Foreign tax credit. Attach Form 1116 if required .
.
.
.
47
48
Education credits from Form 8863, line 19
.
.
.
.
.
49
Retirement savings contributions credit. Attach Form 8880
50
Child tax credit. Attach Schedule 8812, if required .
.
.
51
Residential energy credits. Attach Form 5695
.
.
.
.
52
Other credits from Form: a
3800 b
8801
c
53
Add lines 47 through 53. These are your total credits .
.
.
.
.
.
.
Subtract line 54 from line 46. If line 54 is more than line 46, enter -0-
.
.
Self-employment tax. Attach Schedule SE
.
.
.
.
.
.
.
.
.
.
Unreported social security and Medicare tax from Form: a
4137
8919
Additional tax on IRAs, other qualified retirement plans, etc. Attach Form 5329 if required
Household employment taxes from Schedule H
.
.
.
.
.
.
.
.
.
.
.
.
First-time homebuyer credit repayment. Attach Form 5405 if required .
.
.
.
.
.
Other taxes. Enter code(s) from instructions
Add lines 55 through 60. This is your total tax
.
.
.
.
.
Federal income tax withheld from Forms W-2 and 1099
.
.
63
2012 estimated tax payments and amount applied from 2011 return
64a Earned income credit (EIC)
.
.
.
.
.
.
.
.
.
.</p>
<p>.
▶
.
.
.
.
.</p>
<p>..
62
63
64a</p>
<p>b
60
61</p>
<p>.
.
.
b</p>
<p>.
.
.
.
.
.
.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>▶</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.
.
.</p>
<p>.
.</p>
<p>.
.
.</p>
<p>b Nontaxable combat pay election
64b
65
Additional child tax credit. Attach Schedule 8812
.
.
.
.
65
66
American opportunity credit from Form 8863, line 8 .
.
.
66
67
Reserved .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
67
68
Amount paid with request for extension to file
.
.
.
.
68
69
.
.
.
69
70
Credit for federal tax on fuels. Attach Form 4136 .
.
.
70
71
Credits from Form: a
2439 b
Reserved c
8801 d
8885
71
72
Add lines 62, 63, 64a, and 65 through 71. These are your total payments .
.
.
.
.
▶
73
If line 72 is more than line 61, subtract line 61 from line 72. This is the amount you overpaid
74a Amount of line 73 you want refunded to you. If Form 8888 is attached, check here
.
▶</p>
<p>Excess social security and tier 1 RRTA tax withheld</p>
<p>.
.
.
.
.
.</p>
<p>40
41
42
43
44
45
46</p>
<p>54
55
56
57
58
59a
59b
60
61</p>
<p>72
73
74a</p>
<p>▶▶b Routing number
▶ c Type:
Checking
Savings
d Account number
75
Amount of line 73 you want applied to your 2013 estimated tax ▶ 75
76
Amount you owe. Subtract line 72 from line 61. For details on how to pay, see instructions ▶ 76
77
Estimated tax penalty (see instructions)
.
.
.
.
.
.
.
77</p>
<p>Form 1040 (2012)</p>
<p>Tax and
Credits</p>
<p>Standard
Deduction
for—
• People who
check any
box on line
39a or 39b or
who can be
claimed as a
dependent,
see
instructions.
• All others:
Single or
Married filing
separately,
$5,950
Married filing
jointly or
Qualifying
widow(er),
$11,900
Head of
household,
$8,700</p>
<p>Other
Taxes</p>
<p>Payments 62</p>
<p>If you have a
qualifying
child, attach
Schedule EIC.</p>
<p>Refund</p>
<p>Direct deposit?
See
instructions.</p>
<p>Amount
You Owe</p>
<p>Third Party
Designee</p>
<p>Sign
Here</p>
<p>Joint return? See
instructions.
Keep a copy for
your records.</p>
<p>Paid
Preparer
Use Only</p>
<p>Do you want to allow another person to discuss this return with the IRS (see instructions)?</p>
<p>Yes. Complete below.</p>
<p>No</p>
<p>Designee’s
name ▶</p>
<p>Phone
no. ▶</p>
<p>Personal identification
number (PIN) ▶</p>
<p>Under penalties of perjury, I declare that I have examined this return and accompanying schedules and statements, and to the best of my knowledge and belief,
they are true, correct, and complete. Declaration of preparer (other than taxpayer) is based on all information of which preparer has any knowledge.</p>
<p>Your signature</p>
<p>Your occupation</p>
<p>Daytime phone number</p>
<p>Date</p>
<p>Date</p>
<p>▲Spouse’s signature. If a joint return, both must sign.</p>
<p>Spouse’s occupation</p>
<p>Print/Type preparer’s name</p>
<p>Preparer’s signature</p>
<p>Date</p>
<p>Firm’s name ▶
Firm’s address ▶</p>
<p>Firm's EIN ▶
Phone no.</p>
<p>If the IRS sent you an Identity Protection
PIN, enter it
here (see inst.)</p>
<p>PTIN</p>
<p>Check if
self-employed</p>
<p>Form 1040 (2012)</p>
</body></html>